<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>
    <script src="https://dev183754.service-now.com/scripts/sn_csm_ec.js?v=5.5"></script>
    <script>
        SN_CSM_EC.init({
            moduleID: "https://dev183754.service-now.com/#25e6ab9547810210d1fde99b116d435a",
            loadFeature: SN_CSM_EC.loadEMFeature(),
            lang: "en"
        });
        
        function changeLanguage() {
            var language = document.getElementById("language").value;
            window.location.href = "test_" + language + ".html";
        }
    </script>

    <h1>Heading CHAT Language: EN</h1>
    <p>This is a paragraph.</p>

    <select id="language" onchange="changeLanguage()">
        <option value="cz">Czech</option>
        <option value="fr">French</option>
        <option value="en" selected>English</option>
    </select>
</body>
</html>
